\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Contexte de l'Étude}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique et Enjeux}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeu de Données et Démarche Méthodologique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Panorama du Marché : Préparation et Statistiques}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocole de Nettoyage et Feature Engineering}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse Descriptive : La Fracture du Marché}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La fracture des prix : Manhattan affiche une médiane élevée et une forte volatilité (Luxe), contrairement à la périphérie.}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le paradoxe de l'offre : Les occasionnels sont nombreux mais louent peu souvent, contrairement aux Pros.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation Statistique}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses Factorielles (ACP et CCA)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse en Composantes Principales (ACP)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le cercle des corrélations met en évidence deux axes : l'intensité commerciale (horizontal) et la structure d'offre (vertical).}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection des individus : Les professionnels (en rouge/vert) se distinguent clairement des occasionnels (bleu).}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse Canonique des Corrélations (CCA)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La CCA illustre deux stratégies gagnantes : l'usine à touristes (axe horizontal) et l'empire immobilier (axe vertical).}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation comportementale et structure du marché Airbnb}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie de segmentation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choix du k optimal}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualisation des clusters sur les axes factoriels}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection des clusters K-Means sur les deux premiers axes de l’ACP}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmean_pca}{{6}{11}{Projection des clusters K-Means sur les deux premiers axes de l’ACP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caractérisation quantitative des clusters}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moyenne des variables numériques par cluster}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:clusters_num}{{1}{12}{Moyenne des variables numériques par cluster}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interprétation économique des clusters}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Répartition des profils d’hôtes par cluster}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Répartition des profils d’hôtes en fonction des clusters}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:host_cluster}{{7}{13}{Répartition des profils d’hôtes en fonction des clusters}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spécialisation immobilière par cluster}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Répartition des types de logements par cluster}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:room_cluster}{{8}{14}{Répartition des types de logements par cluster}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Segmentation et appropriation géographique}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Répartition géographique des clusters par arrondissement}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:borough_cluster}{{9}{15}{Répartition géographique des clusters par arrondissement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Synthèse}{15}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamique Spatiale et Dualité du Marché}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le "Super-Cluster" Touristique : Au-delà des Frontières Administratives}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concentration massive de l'activité et des prix élevés dans le centre névralgique, ignorant la frontière de l'East River.}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La Ségrégation Spatiale : Business vs Partage}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ségrégation spatiale : Les multi-propriétaires (Rouge) saturent le centre économique, tandis que l'économie de partage (Vert) domine la périphérie résidentielle.}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion Générale}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
