\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Contexte de l'Étude}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problématique et Enjeux}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jeu de Données et Démarche Méthodologique}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Panorama du Marché : Préparation et Statistiques}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protocole de Nettoyage et Feature Engineering}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse Descriptive : La Fracture du Marché}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Validation Statistique}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyses Factorielles (ACP et CCA)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse en Composantes Principales (ACP)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse Canonique des Corrélations (CCA)}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Segmentation comportementale et structure du marché Airbnb}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthodologie de segmentation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choix du k optimal}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualisation des clusters sur les axes factoriels}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Caractérisation quantitative des clusters}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interprétation économique des clusters}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Répartition des profils d’hôtes par cluster}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Spécialisation immobilière par cluster}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Segmentation et appropriation géographique}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Synthèse}{15}{subsection.4.9}%
\contentsline {section}{\numberline {5}Dynamique Spatiale et Dualité du Marché}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Le "Super-Cluster" Touristique : Au-delà des Frontières Administratives}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}La Ségrégation Spatiale : Business vs Partage}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion Générale}{18}{section.6}%
